### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:

import pandas as pd

file_to_load = "resources/purchase_data.csv"


game_df = pd.read_csv(file_to_load)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_total = len(game_df["SN"].value_counts())
player_total_df = pd.DataFrame(columns = ['Total Players'])
player_total_df.loc[0,'Total Players'] = player_total
player_total_df.style.set_properties(**{'text-align': 'center'})

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
item_count = len(game_df["Item Name"].value_counts()) 
avg_price = game_df['Price'].mean()
purchases = game_df['Price'].count()
revenue = game_df['Price'].sum()
summary_df = pd.DataFrame({"Number of Unique Items": item_count,
                              "Average Price": avg_price,
                              "Number of Purchases": purchases,
                              "Total Revenue": revenue}, index=[0])

summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

Gender_df = game_df.set_index("Gender")

game_2 = game_df.loc[:, ["Gender", "SN", "Age"]] 
game_3 = game_2.drop_duplicates() 
gender_group = game_3.groupby(["Gender"])
gender_group_df = gender_group.count()
renamed_df = gender_group_df.rename(columns={"SN":"Total Counts"})
renamed_df 


game_percentage = (renamed_df["Total Counts"] / player_total * 100).round(2)  
renamed_df['Age'] = game_percentage
renamed_df.rename(columns={'Age':'Percentage of Players'})

                       Total Counts  Percentage of Players
Gender
Female                           81                  14.06
Male                            484                  84.03
Other / Non-Disclosed            11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
game_4 = game_df.loc[:, ["Gender","SN","Price"]]
gender_group_2 = game_4.groupby(["Gender"])
gender_group_2_df = gender_group_2.count()
renamed2_df = gender_group_2_df.rename(columns={"SN":"Purchase Count"})
avg_purchase_price = round(gender_group_2['Price'].mean(),2)
total_purchase = round(gender_group_2['Price'].sum(),2)
avg_total_purchase_per = round(total_purchase / renamed_df['Total Counts'],2)
avg_total_purchase_per
summary_df2 = pd.DataFrame({ 
                             "Avgerage Purchase Price": avg_purchase_price,
                              "Total Purchase Value": total_purchase,
                             "Avg Total Purchase per Person":avg_total_purchase_per})

summary_df2

,Avgerage Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,
Female,3.20,361.94,4.47
Male,3.02,1967.64,4.07
Other / Non-Disclosed,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


game_3["Total Count"] = pd.cut(game_3["Age"], bins, labels=group_names, include_lowest=True)
Total_Count_df = pd.DataFrame(game_3["Total Count"].value_counts())
Total_Count_df["Percentage of Players"] = ((Total_Count_df["Total Count"]/(Total_Count_df["Total Count"].sum())) * 100).round(2)
Total_Count_df.sort_index()

/Users/craigwashington/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
group_2 = game_df.copy()

# Set binning and index values
group_2['Age']=pd.cut(game_df['Age'], bins, labels=group_names)

# Calculate totals 
group_3 = group_2[['Price', 'Age']].groupby(['Age']).count()
#rename the column
group_3.rename(columns={'Price': 'Purchase Count'},inplace = True)

#calculate average purchase price 
group_3["Average Purchase Price"] = group_2[['Price', 'Age']].groupby(['Age']).mean()

#calculate total purchase price 
group_3['Total Purchase Price'] = group_2[['Price', 'Age']].groupby(['Age']).sum()

group_3['Purchase Total per Person'] = group_3['Total Purchase Price'] / Total_Count_df['Total Count']



group_3['Average Purchase Price'] = group_3['Average Purchase Price'].map('${:,.2f}'.format)
group_3['Total Purchase Price'] = group_3['Total Purchase Price'].map('${:,.2f}'.format)
group_3['Purchase Total per Person'] = group_3['Purchase Total per Person'].map('${:,.2f}'.format)          


group_3

,Purchase Count,Average Purchase Price,Total Purchase Price,Purchase Total per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
big_ballers_df = game_df['Item ID'].groupby(game_df['SN']).count()

# Set columns 
big_ballers_df = pd.DataFrame(data=big_ballers_df)
big_ballers_df.columns = ['Purchase Count']

# Calculate column values
big_ballers_df['Average Purchase Price'] = round(game_df['Price'].groupby(game_df['SN']).mean(),2)
#total purchase price for each screen name
big_ballers_df['Total Purchase Value'] = game_df['Price'].groupby(game_df['SN']).sum()

#sort dataframe in descending order
big_ballers_df.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

# Formatting total price and average price
big_ballers_df['Average Purchase Price'] = big_ballers_df['Average Purchase Price'].map('${:,.2f}'.format)
big_ballers_df['Total Purchase Value'] = big_ballers_df['Total Purchase Value'].map('${:,.2f}'.format)

big_ballers_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
majority_df = game_df.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])

#results in two columns
majority_df.columns = ['Purchase Count', 'Total Purchase Value']

# formatting index 
majority_df.reset_index(inplace=True)
majority_df.set_index(['Item ID','Item Name'] ,inplace=True)


majority_df = majority_df[['Purchase Count', 'Price', 'Total Purchase Value']]

# Sorting in descending order 
popular_df = majority_df.sort_values(by='Purchase Count', ascending=False)

# Format the price and total purchase value 
popular_df['Price'] = popular_df['Price'].map('${:,.2f}'.format)
popular_df['Total Purchase Value'] = popular_df['Total Purchase Value'].map('${:,.2f}'.format)


popular_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
82,Nirvana,9,$4.90,$44.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Sort in descending order
chaching_df = majority_df.sort_values(by='Total Purchase Value', ascending=False)

# Formatting price and total purchase value
chaching_df['Price'] = chaching_df['Price'].map('${:,.2f}'.format)
chaching_df['Total Purchase Value'] = chaching_df['Total Purchase Value'].map('${:,.2f}'.format)


chaching_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80